<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="GAyE`!8S91GZHgbc:.wf" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="7sU?3zIyo(d~n*}a_%LM"><value name="ID"><shadow type="math_number_minmax" id="O:@tk5gMWpZpZ()`?N+;"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">6</field></shadow></value></block></statement></block><block type="device_forever" id="FF9}ZIgPshsbGau}qzT:" x="249" y="33"/><block type="input_logo_event" id="[ZHwjTOe}4}xAy,j0=8R" x="35" y="147"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="gTRbCb.MsQgtwMQQ.:e/"><value name="value"><shadow type="math_number" id="e,S+4sd.W~(rqDAGrWT["><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="u4@}/9OTms~K=2i]9)t+" x="369" y="190"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="ez$-t)Q-sI)-|R[/DMVK"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z^$)2G27~Sq!s4O]G$w7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8}r=HG+=)]KpDg8Eq3PQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!Q17E/_8/Xx$?TJALc4l"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3@NL}ti#b$N;._JEC}9O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?G]4brGdcoiGebgEz)uh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="p}]mmS+@heavHZXzzDQr"><value name="note"><shadow type="device_note" id="vfp4_IG=NBzCe=aaC`I|"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#Ema6DmI~obXZFr)cjZ+"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Qx:;[bELzsMsiH`d?Z4i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ado]3Ln`T2R9@tpx}ABY"><value name="note"><shadow type="device_note" id="W1.Y/SG@obj:o4vQ9Z*r"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Lf!{MkK@2tHp~Sq5Ix{Z"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="ry*qw}hD=KS={^G0n;^_"/></next></block></statement></block><block type="input_logo_event" id="B#5csC]%f|qt.rbP5O8H" x="36" y="311"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="u_/3!5fRPx#/5]O{J?A1"><value name="value"><shadow type="math_number" id="?2i@b!?i7ptcKU`HaWIP"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="tw`(DIcE#10|KoA=E,2a" x="9" y="489"><field name="NAME">Button.B</field></block></xml>